<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fase:3</title>
  <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
  <script src="Bootstrap/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="estilo.css">
</head>

<body class="contenedor">
  <header>
    <h1 style="text-align: center; color: white;">DISEÑO DE SITIOS WEB</h1>
    <h1 style="text-align: center; color: white">FASE 5: OPERAR</h1>
  </header>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index1.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temas
            </a>
            <div class="btntemas">
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Tema.html">Media Querie</a></li>
                <li><a class="dropdown-item" href="#">Tema 2</a></li>
                <li><a class="dropdown-item" href="#">Tema 3</a></li>
                <li><a class="dropdown-item" href="#">Tema 4</a></li>
                <li><a class="dropdown-item" href="#">Tema 5</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="indexGrupal.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fase4.html">Cuestionario</a>
            </li>

        </ul>

      </div>
    </div>
  </nav>




  <aside>
    <h2 style="text-align: center;">Menú</h2>
    <section id="aside">
      <ul class="MenuAside">
        <li><a href="index1.html">Inicio</a></li>
        <li><a href="Audio.html">Audios</a></li>
        </li>
        <li class="nav-item dropdown2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nosotros
          </a>
          <div class="btnaudios">
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Alejandro Bacca</a></li>
              <li><a class="dropdown-item" href="#">Persona 2</a></li>
              <li><a class="dropdown-item" href="#">Persona 3</a></li>
              <li><a class="dropdown-item" href="#">Persona 4</a></li>
              <li><a class="dropdown-item" href="#">Persona 5</a></li>
            </ul>
          </div>
        </li>
        <li><a href="indexGrupal.html">Equipo</a></li>
      </ul>
    </section>
  </aside>

  <main>
    <section>
      <article style="text-align: center;">
        <p>
        <h1 class="sb">Media queries</h1>
        </p>
        <img src="Imagenes/MQ.png" style="border: 2px solid rgb(0, 0, 0);" width="39%;">
        <br><br>
        <audio controls>
          <source src="Alejandro.m4a" type="audio/ogg">
        Your browser does not support the audio element.
        </audio>

        <br><br>
      </article>
    </section>
  </main>

  
  <footer>
    <p1>&copy; 2023 Alejandro Bacca / UNAD. Ultima modificacion: 03/Abril/2023</p1>
  </footer>

</body>

</html>